# AndroidIPFSRouter

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: actions.yml  foo.yaml
AndroidIPFSRouter/: build.gradle
AndroidIPFSRouter/src/androidTest/java/com/reallybadapps/ipfsrouter/: IpfsGatewayUtilsInstrumentedTest.kt
AndroidIPFSRouter/src/main/java/com/reallybadapps/ipfsrouter/: IpfsGatewayUtils.kt
AndroidIPFSRouter/src/test/java/com/reallybadapps/ipfsrouter/: IpfsGatewayUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/reallybadapps/ipfsrouter/: ExampleInstrumentedTest.kt
src/test/java/com/reallybadapps/ipfsrouter/: ExampleUnitTest.kt
